<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Portafolio Augusto Rammauro</title>
    <link href="./img/analytics_white_24dp.svg" rel="icon">
    <!-- Remix icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css" class="preload">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css" class="preload">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>  
        <div  class="navegacion">     
            <input class="navegacion__hamburguesa" type="checkbox">
            <i class="fas fa-times"></i>
            <label for="check" class="navegacion__checkbtn">
                <i class="fas fa-bars"></i>              
            </label>
            <nav class="navegacion__menu">
                    <a class="navegacion__menu--link active" href="#">Home</a>
                    <a class="navegacion__menu--link" href="#">Products</a>
                    <a class="navegacion__menu--link" href="#">Services</a>
                    <a class="navegacion__menu--link" href="#">Publications</a>
                    <a class="navegacion__menu--link aboutMe" href="#sobre mi">About me</a>
                    <a class="navegacion__menu--link" href="#">Contact</a>
             </nav>
        </div> 
        <div class="navegacion__idioma">
            <a class="navegacion__idioma--a navegacion__idioma--es" href="#">EN</a>
            <a class="navegacion__idioma--a navegacion__idioma--en" href="./index.html">ES</a>
        </div>
    </header>

    <section class="hero">

    </section>

    <section class="iconos">
        <div class="icons">
            <a href="https://wa.me/59899045771?text= %20" target="_blank"  class="icon icon--whatsapp">
                <i class="ri-whatsapp-line"></i>
            </a>
            <a href="https://www.linkedin.com/in/augusto-rammauro" target="_blank"  class="icon icon--linkedin">
                <i class="ri-linkedin-line"></i>
            </a>
            <a href="https://medium.com/@augustorammauro" target="_blank"  class="icon icon--medium">
                <i class="ri-medium-line"></i>
            </a>
            <a href="https://twitter.com/AugustoRammauro" target="_blank"  class="icon icon--twitter">
                <i class="ri-twitter-line"></i>
            </a>
            <a href="https://www.instagram.com/augustorammauro" target="_blank"  class="icon icon--instagram">
              <i class="ri-instagram-line"></i>
            </a>
            <a href="mailto:augustorammauro@gmail.com" target="_blank"  class="icon icon--mail">
              <i class="ri-mail-line"></i>
            </a>
          </div>
    </section>

    <main>
        <h1 class="titulos">Products</h1>
        <div  class="productos">
            <aside class="productos__aside">
                <div class="productos__aside--card productos__aside--powerBi">
                    <img src="./img/Power BI1.png" alt="img Power bi">
                    <h2 class="productos__aside--titulo">Power bi</h2>
                </div>
                <div class="productos__aside--card productos__aside--tableau">
                    <img src="./img/Tableau.png" alt="img Tableau">
                    <h2 class="productos__aside--titulo">Tableau</h2>
                </div>
                <div class="productos__aside--card productos__aside--python">
                    <img src="./img/Python.png" alt="img Python">
                    <h2 class="productos__aside--titulo">Python</h2>
                </div>
            </aside >
    
            <section class="productos__img">
                <div class="productos__img1">
                     <article class="productos__img--article">
                        <img src="https://via.placeholder.com/260" alt="">
                    </article>
                    <article class="productos__img--article">
                        <img src="https://via.placeholder.com/260" alt="">
                    </article>
                    <article class="productos__img--article">
                    <img src="https://via.placeholder.com/260" alt="">
                    </article>
                    <article class="productos__img--article">
                        <img src="https://via.placeholder.com/260" alt="">
                    </article>
                    <!--<article class="productos__img--article">
                        <img src="https://via.placeholder.com/260" alt="">
                    </article>-->
                </div>
    
                <div class="productos__img2">
                    <article class="productos__img--article">
                        <img src="https://via.placeholder.com/260" alt="">
                    </article>
                    <article class="productos__img--article">
                        <img src="https://via.placeholder.com/260" alt="">
                    </article>
                    <article class="productos__img--article">
                        <img src="https://via.placeholder.com/260" alt="">
                    </article>
                    <article class="productos__img--article">
                        <img src="https://via.placeholder.com/260" alt="">
                    </article>
                    <!--<article class="productos__img--article">
                        <img src="https://via.placeholder.com/260" alt="">
                    </article>-->
                </div>
    
                <div class="productos__img3">
                    <article class="productos__img--article">
                        <img src="./img/FBD Pizza Plot 2.png" alt="">
                    </article>
                    <article class="productos__img--article">
                        <img src="./img/FBD Radar.png" alt="">
                    </article>
                    <article class="productos__img--article">
                        <img src="./img/FBD Beeswarm progresión.png" alt="">
                    </article>
                    <article class="productos__img--article">
                        <img src="./img/FBD Tiled Shot Maps.png" alt="">
                    </article>
                    <!--<article class="productos__img--article">
                        <img src="https://via.placeholder.com/260" alt="">
                    </article>--> 
                </div>
            </section>
        </div>
    </main>
    
    <section>
        <h1 id="servicios" class="titulos">Servicios</h1>
        <div  class="servicios">
            <article>
                <p class="servicios__titulo">Scouting técnico</p>
                <p class="servicios__texto">Análisis y <br> seguimiento de <br> jugadores</p>
            </article>
            <article>
                <p class="servicios__titulo">Análisis cualitativos</p>
                <p class="servicios__texto">Equipo propio y <br> rivales</p>
            </article>
            <article>
                <p class="servicios__titulo">Asesoramiento</p>
                <p class="servicios__texto">Clubes,<br> federaciones y<br> agencias</p>
            </article>
            <article>
                <p class="servicios__titulo">Desarrollo</p>
                <p class="servicios__texto">Dashboards <br> y reportes <br> personalizados</p>
            </article>
            <article>
                <p class="servicios__titulo">Ponencias</p>
                <p class="servicios__texto">Abierto a participar <br> en conferencias y <br> dictar cursos</p>
            </article>
        </div>
    </section>

    <section>
        <h1 id="publicaciones" class="titulos">Publicaciones</h1>
        <div class="publicaciones">
            <article class="publicaciones__maradona">
                <img src="https://via.placeholder.com/450x260" alt="Imagen Maradona">
                <p class="publicaciones__texto">Maradona: A Legend s World Cup <br> Exploits in Numbers</p>
            </article>
            <article class="publicaciones__maradona">
                <img src="https://via.placeholder.com/500x260" alt="Imagen Sudamericanos">
                <p class="publicaciones__texto">SUDAMERICANOS MIRANDO HACIA EUROPA: <br> LAS ESTRELLAS 
                    JÓVENES QUE ENCIENDEN EL <br> FÚTBOL BRASILEÑO</p>
            </article>
        </div>
    </section>

    <section>
        <h1 id="sobre mi" class="titulos">Sobre mi</h1>
    </section>
</body>
</html>